In [8]:
#Importação da biblioteca Pandas como 'pd' para utilização otimizada no código;
import pandas as pd

In [9]:
#Leitura do arquivo CSV da atividade, criando uma DataFrame utilizando 'DELIMITER' para sinalizar para o programa qual 
#caracter de separação deve ser considerado;
la = pd.read_csv('customers_rating_ecore.csv', delimiter = ';')

#Identificação das avaliações feitas por data;
la = la.sort_values(by = ['Date'])

#Criação de máscara para valor máximo da coluna 'Date'(última data registrada na lista);
mask1 = la['Date'].max()

#Criação de DataFrame apenas com avaliações feitas na última data registrada na lista e Movie Id;
lb = la.loc[la['Date'] == mask1]

#Criação de DataFrame com nota média de avaliação dos filmes na data selecionada;
lb = lb.groupby(['Movie_Id'])['Rating'].mean()
lb = lb.to_frame()
#DataFrame com nota média de avaliação dentro da data específica maiores que 4.7, conforme pedido do cliente;
fl = lb.loc[lb['Rating'] >= 4.7]

#DataFrame com duas colunas: Movie_Id e Rating;
fl = fl[['Rating']]
fl

          Rating
Movie_Id
16          5.00
52          5.00
55          5.00
116         5.00
121         5.00
...          ...
4400        5.00
4407        5.00
4409        4.75
4427        5.00
4489        5.00

[195 rows x 1 columns]

In [3]:
#DataFrame com os 10 filmes com menores médias de avaliação dentro do dos requisitos acima;
bttm10 = (fl.sort_values('Rating', ascending = True)).head(10)

In [4]:
#Leitura de CSV com nome dos filmes 
names = (pd.read_csv('movies_ecore.csv',  delimiter = ';' , names = ['Movie_Id', 'Movie'])).set_index('Movie_Id')

#Juntando listas com avaliações médias com a de nomes dos filmes, com  a coluna de Movie_Id de intersecção;
finallist = (bttm10.merge(names, on = ['Movie_Id']))

In [6]:
#Exposição de dados solicitados pelo cliente;
print('Segue abaixo a lista dos 10 piores filmes com nota (média) acima de 4.7 e suas respectivas notas ')
finallist = finallist.sort_values('Rating' , ascending = False)
finallist.set_index('Movie')

Segue abaixo a lista dos 10 piores filmes com nota (média) acima de 4.7 e suas respectivas notas

                                           Rating
Movie
(In the Mood for Love, 2001)             4.800000
(Curb Your Enthusiasm: Season 3, 2002)   4.800000
(SpongeBob SquarePants: Season 3, 2002)  4.750000
(Absolutely Fabulous: Series 2, 1994)    4.750000
(The Twilight Zone: Vol. 41, 1960)       4.750000
(Gilmore Girls: Season 3, 2002)          4.750000
(Pete's Dragon, 1977)                    4.750000
(An Evening With Kevin Smith, 2002)      4.750000
(The Twilight Zone: Vol. 15, 1963)       4.750000
(Spirited Away, 2002)                    4.714286